{
    "liveServer.settings.fullReload": true,
    "liveServer.settings.https": {
        "enable": true
    },
    "liveServer.settings.NoBrowser": true,
    "liveServer.settings.donotVerifyTags": false
}